# QSBP Strategy Environment Configuration
# Copy this to .env in the backend directory

# Required Environment Variables
SECRET_KEY=qsbp_secret_key_2025_production_ready
JWT_SECRET=jwt_secret_for_qsbp_authentication_system
DATABASE_URL=sqlite:///./dtrade.db
REDIS_URL=redis://localhost:6379

# Dhan API Configuration (Optional - for live trading)
DHAN_CLIENT_ID=your_dhan_client_id
DHAN_ACCESS_TOKEN=your_dhan_access_token

# QSBP Strategy Configuration
QSBP_DEFAULT_CAPITAL=400000
QSBP_PAPER_TRADING=true
QSBP_MAX_DAILY_LOSS=0.03
QSBP_LONG_ALLOCATION=0.65
QSBP_SHORT_ALLOCATION=0.35

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=logs/qsbp_strategy.log

# Development Configuration
DEBUG=true
RELOAD=true
